---
roles:
  # Install a role from Ansible Galaxy.
  - name: geerlingguy.java
    version: 1.9.6
  - name: geerlingguy.php_roles
    version: 1.9.0

collections:
  # Install K8S from Ansible Galaxy.
  - name: geerlingguy.k8s
    source: https://galaxy.ansible.com
